<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AxonIQ.AxonServer.Connector" Version="1.0.0-preview.0.54" />
        <PackageReference Include="Eventuous" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Subscriptions" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Producers" Version="$(EventuousVersion)" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
</Project>
