# eventuous-dotnet-sample

./: .gitignore  Bookings.sln  Directory.Build.props  docker-compose.yml
AxonIQ.Eventuous/: AxonIQ.Eventuous.csproj  AxonServerEventStore.cs  AxonServerEventStoreOptions.cs  EventContentType.cs  MetadataExtensions.cs
AxonIQ.Eventuous/Producers/: AxonServerProducer.cs  AxonServerProducerOptions.cs  ConfirmationExtensions.cs
AxonIQ.Eventuous/Subscriptions/: AxonServerAllStreamSubscription.cs  AxonServerAllStreamSubscriptionOptions.cs  AxonServerStreamSubscription.cs  AxonServerStreamSubscriptionOptions.cs  SubscriptionBuilderExtensions.cs
Bookings/: Bookings.csproj  Program.cs  Registrations.cs  appsettings.json
Bookings.Payments/: Bookings.Payments.csproj  Program.cs  Registrations.cs  appsettings.json
Bookings.Payments/Domain/: PaymentEvents.cs
HttpCallCollection/: BookRoom.http  RecordPayment.http  ShowBooking.http
axonserver/: run.sh
axonserver/config/: axonserver.properties
